# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = /home/r/.wallpapers/art/ARTWORK-washington-crossing-the-deleware.jpg
wallpaper = , /home/r/.wallpapers/art/ARTWORK-washington-crossing-the-deleware.jpg
splash = false
